# e-mission-data-collection

./: .gitignore  Instructions.txt  OpenSourceLicenses.md  README.md  package.json  plugin.xml
CFC_Tracker/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/edu/berkeley/eecs/cfc_tracker/test/: DataUtilsTest.java  LongTermLogTest.java  WrapperTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/pires/obd/commands/: ObdCommand.java
android/app/src/main/java/edu/berkeley/eecs/cfc_tracker/: AlarmHandler.java  BatteryLevelReceiver.java  BootReceiver.java  CarActivity.java  CommunicationHelper.java  CommuteTrackerService.java  ConnectionSettings.java  Constants.java  Log.java  MainActivity.java  NotificationHelper.java  WakeupReceiver.java
android/app/src/main/java/edu/berkeley/eecs/cfc_tracker/auth/: GoogleAccountManagerAuth.java  UserProfile.java
android/app/src/main/java/edu/berkeley/eecs/cfc_tracker/database/: OBDSqLiteHelper.java  Vehicle.java  VehicleDataSource.java
android/app/src/main/java/edu/berkeley/eecs/cfc_tracker/location/: ActivityRecognitionChangeIntentService.java  GeofenceExitIntentService.java  LocationChangeIntentService.java  LocationTrackingConfig.java  TripDiaryStateMachineIntentService.java  TripDiaryStateMachineReceiver.java  TripDiaryStateMachineService.java  (+1 more)
android/app/src/main/res/layout/: activity_main.xml  car_layout.xml
android/app/src/main/res/raw/: cert.crt
android/app/src/main/res/values/: connect.xml  strings.xml  usercache_keys.xml
(+247 files in other folders)
